<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_staff" value="name:id;datatype:int,name:name;datatype:string,name:location;datatype:string,name:phone;datatype:string,name:email;datatype:string,name:password;datatype:string" />
	<infoitem key="MMGuideCount" value="3" />
	<infoitem key="MMGuide0" value="vertical: user 982 px" />
	<infoitem key="MMGuide1" value="vertical: user 1013 px" />
	<infoitem key="MMGuide2" value="vertical: user 54 px" />
</info>
